# spring-xd-docs

./: .gitignore  AA-Release-Process.asciidoc  About-Spring-XD.asciidoc  Building-Spring-XD.asciidoc  Contribute.asciidoc  Creating-Custom-Modules.asciidoc  Creating-Custom-Modules.md  DSL-Reference.asciidoc  Demo.md  DemoGemfire.asciidoc  DemoTail.asciidoc  Documentation-Contribution-Checklist.asciidoc  Executing-Batch-Jobs.asciidoc  Features.asciidoc  GemfireServer.asciidoc  Guardfile  GuideIntroduction.asciidoc  GuideModule.asciidoc  Hadoop-Kerberos.asciidoc  Home.asciidoc  Home.md  M6-BlogPost.md  Monitoring-and-Management.asciidoc  OLD---Aggregate-Field-Value-Counters.md  Project-and-Community.asciidoc  Running-Distributed-Mode.asciidoc  Running-on-YARN.asciidoc  Samples.asciidoc  SpringEcosystem.asciidoc  Streams.asciidoc  Syslog-example-configuration.asciidoc  Test.ad  Type-conversion.asciidoc  Type-conversion.md  Using-Hadoop-VMs-with-Spring-XD.md  Using-MQTT-Modules-on-XD.md  _Footer.asciidoc  build.gradle  checklinks.sh  diff  (+2 more)
about-xd/: About-Spring-XD.asciidoc
demo/: Demo.md  DemoGemfire.asciidoc  DemoTail.asciidoc
guide/: .gitignore  Admin-UI.asciidoc  AdminUI.asciidoc  Analytics.asciidoc  Application-Configuration.asciidoc  Architecture.adoc  Architecture.asciidoc  Batch-Jobs.asciidoc  Building-Spring-XD.asciidoc  Configuration-Guidelines-Overview.asciidoc  Creating-Custom-Modules.asciidoc  Creating-a-Job-Module.asciidoc  Creating-a-Processor-Module.asciidoc  Creating-a-Python-Module.asciidoc  Creating-a-Sink-Module.asciidoc  DSL-Reference.asciidoc  (+41 more)
(+69 files in other folders)
