buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.3.0'
    }
}

apply plugin: 'asciidoctor'

asciidoctor {
  // Can't specify a single file for the gradle task
  // See https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/15
  sourceDir = file("guide/FullGuide.adoc")
  outputDir = new File("$buildDir/docs")
  options = [
    attributes: [
      'theme': 'flask',
      copycss: '',
      toc: ''
    ]
  ]
}