buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.4.1'
    }
}

apply plugin: 'asciidoctor'

asciidoctor {
  sourceDir = file("guide/")
  sourceDocumentName = file("guide/FullGuide.adoc")
  outputDir = new File("$buildDir/docs")
  //backend = 'docbook'
  options = [
    attributes: [
      'theme': 'flask',
      copycss: '',
      toc: ''
    ]
  ]
}